/Gromacs.h/1.27/Wed Apr 29 15:45:27 2009//
/avsplugin.C/1.22/Wed Apr 29 15:45:27 2009//
/babelplugin.c/1.47/Wed Apr 29 15:45:27 2009//
/bgfplugin.C/1.28/Wed Apr 29 15:45:28 2009//
/binposplugin.c/1.11/Wed Apr 29 15:45:28 2009//
/biomoccaplugin.C/1.5/Wed Apr 29 15:45:28 2009//
/brixplugin.C/1.19/Wed Apr 29 15:45:28 2009//
/cpmdplugin.c/1.14/Wed Apr 29 15:45:28 2009//
/dlpolyplugin.c/1.21/Wed Apr 29 15:45:29 2009//
/dsn6plugin.C/1.24/Wed Apr 29 15:45:29 2009//
/dxplugin.C/1.40/Wed Apr 29 15:45:29 2009//
/endianswap.h/1.6/Wed Apr 29 15:45:29 2009//
/fastio.h/1.20/Wed Apr 29 15:45:29 2009//
/fortread.h/1.9/Wed Apr 29 15:45:30 2009//
/fs4plugin.C/1.22/Wed Apr 29 15:45:30 2009//
/graspplugin.C/1.21/Wed Apr 29 15:45:30 2009//
/grdplugin.C/1.16/Wed Apr 29 15:45:30 2009//
/gridplugin.C/1.14/Wed Apr 29 15:45:30 2009//
/gromacsplugin.C/1.46/Wed Apr 29 15:45:30 2009//
/hash.c/1.5/Wed Apr 29 15:45:30 2009//
/hash.h/1.6/Wed Apr 29 15:45:30 2009//
/largefiles.h/1.3/Wed Apr 29 15:45:31 2009//
/mapplugin.C/1.14/Wed Apr 29 15:45:31 2009//
/mmcif.C/1.6/Wed Apr 29 15:45:31 2009//
/mol2plugin.C/1.35/Wed Apr 29 15:45:31 2009//
/msmsplugin.C/1.10/Wed Apr 29 15:45:31 2009//
/namdbinplugin.c/1.21/Wed Apr 29 15:45:32 2009//
/parm7plugin.C/1.30/Wed Apr 29 15:45:32 2009//
/parmplugin.C/1.33/Wed Apr 29 15:45:32 2009//
/pbeqplugin.C/1.5/Wed Apr 29 15:45:32 2009//
/pdbplugin.c/1.72/Wed Apr 29 15:45:32 2009//
/phiplugin.C/1.27/Wed Apr 29 15:45:32 2009//
/pltplugin.C/1.13/Wed Apr 29 15:45:32 2009//
/raster3dplugin.C/1.15/Wed Apr 29 15:44:26 2009//
/readpdb.h/1.42/Wed Apr 29 15:45:33 2009//
/rst7plugin.c/1.18/Wed Apr 29 15:45:33 2009//
/situsplugin.C/1.15/Wed Apr 29 15:45:33 2009//
/spiderplugin.C/1.15/Wed Apr 29 15:45:34 2009//
/stlplugin.C/1.14/Wed Apr 29 15:45:34 2009//
/tinkerplugin.c/1.13/Wed Apr 29 15:45:34 2009//
/uhbdplugin.C/1.12/Wed Apr 29 15:45:35 2009//
/vmddir.h/1.8/Wed Apr 29 15:45:35 2009//
/webpdbplugin.c/1.51/Wed Apr 29 15:45:35 2009//
/xbgfplugin.C/1.33/Wed Apr 29 15:45:35 2009//
/xyzplugin.c/1.36/Wed Apr 29 15:45:35 2009//
/ReadPARM.h/1.13/Wed Apr 29 15:44:27 2009//
/ReadPARM7.h/1.28/Wed Apr 29 15:44:27 2009//
/periodic_table.h/1.12/Wed Apr 29 15:44:26 2009//
/xsfplugin.C/1.17/Wed Apr 29 15:44:27 2009//
/inthash.c/1.1/Wed Apr 29 22:28:28 2009//
/inthash.h/1.1/Wed Apr 29 22:28:28 2009//
/vtfplugin.c/1.13/Mon May 18 05:01:56 2009//
/main.c/1.15/Mon May 18 05:56:20 2009//
/cubeplugin.C/1.29/Fri May 22 16:11:09 2009//
/edmplugin.C/1.32/Mon Jun 15 14:48:37 2009//
/gaussianplugin.h/1.9/Mon Jun 22 19:40:50 2009//
/vaspplugin.h/1.5/Mon Jun 22 19:45:49 2009//
/vaspchgcarplugin.c/1.12/Mon Jun 22 19:50:38 2009//
/vaspoutcarplugin.c/1.8/Mon Jun 22 19:50:38 2009//
/vaspposcarplugin.c/1.8/Mon Jun 22 19:50:38 2009//
/vaspxmlplugin.c/1.7/Mon Jun 22 19:50:39 2009//
/vaspxdatcarplugin.c/1.9/Mon Jun 22 21:37:42 2009//
/vaspparchgplugin.c/1.1/Tue Jun 23 20:01:57 2009//
/unit_conversion.h/1.3/Fri Jun 26 15:53:40 2009//
/cpmdlogplugin.c/1.16/Mon Jul  6 18:18:20 2009//
/gaussianplugin.c/1.20/Mon Jul  6 18:18:21 2009//
/ccp4plugin.C/1.35/Tue Jul  7 04:22:30 2009//
/jsplugin.c/1.37/Thu Jul 23 04:21:22 2009//
/netcdfplugin.c/1.25/Thu Aug 27 19:44:57 2009//
/basissetplugin.c/1.13/Mon Nov 30 17:02:14 2009//
/gamessplugin.c/1.201/Mon Nov 30 17:02:15 2009//
/qmplugin.h/1.16/Mon Nov 30 17:02:16 2009//
/moldenplugin.c/1.29/Thu Jul  1 16:00:24 2010//
/pqrplugin.c/1.20/Wed Aug 18 19:06:16 2010//
/corplugin.c/1.32/Wed Aug 18 19:42:03 2010//
/abinitplugin.c/1.2/Tue Oct 19 16:07:37 2010//
/dcdplugin.c/1.75/Tue Oct 19 16:22:12 2010//
/psfplugin.c/1.64/Tue Oct 19 17:33:45 2010//
/mdfplugin.C/1.19/Fri Oct 29 14:22:40 2010//
/lammpsplugin.c/1.38/Mon Jan 24 17:19:35 2011//
/carplugin.c/1.17/Tue Feb 22 03:50:03 2011//
/hoomdplugin.c/1.15/Tue Mar  1 19:38:23 2011//
/dtrplugin.hxx/1.2/Sat Mar  5 03:24:25 2011//
/dtrplugin.cxx/1.20/Sat Mar  5 03:25:29 2011//
/maeffplugin.cxx/1.22/Sat Mar  5 03:58:57 2011//
/dmsplugin.c/1.1/Sat Mar  5 04:19:06 2011//
/crdplugin.c/1.38/Mon Mar 14 16:07:42 2011//
D
